; DATA XREF from fcn.00005472 @ +0x24(r)
/ 482: fcn.00005666 ();
| afv: vars(11:sp[0x10..0xb0])
|           0x00005666      55             push rbp
|           0x00005667      4889e5         mov rbp, rsp
|           0x0000566a      4881ecb000..   sub rsp, 0xb0
|           0x00005671      64488b0425..   mov rax, qword fs:[0x28]
|           0x0000567a      488945f8       mov qword [var_8h], rax
|           0x0000567e      31c0           xor eax, eax
|           0x00005680      48c745c000..   mov qword [var_40h], 0
|           0x00005688      48c745c800..   mov qword [var_38h], 0
|           0x00005690      48c745d000..   mov qword [var_30h], 0
|           0x00005698      48c745d800..   mov qword [var_28h], 0
|           0x000056a0      48c745e000..   mov qword [var_20h], 0
|           0x000056a8      48c745e800..   mov qword [var_18h], 0
|           0x000056b0      c745ef0000..   mov dword [var_11h], 0
|           0x000056b7      488d8560ff..   lea rax, [var_a0h]
|           0x000056be      ba20000000     mov edx, 0x20               ; "@"
|           0x000056c3      488d0d580d..   lea rcx, [0x00006422]       ; "ZV\f\x81\xdbi\x16UE\xc5\v\x82o\u008c0a;H/\xe0IF"
|           0x000056ca      4889ce         mov rsi, rcx
|           0x000056cd      4889c7         mov rdi, rax
|           0x000056d0      e896feffff     call fcn.0000556b
|           0x000056d5      488d4590       lea rax, [var_70h]
|           0x000056d9      ba23000000     mov edx, 0x23               ; '#'
|           0x000056de      488d0d5d0d..   lea rcx, [0x00006442]       ; "VW\x9a[xP\xbf]\xe0\x06$K\t\xaat\v\aS\n\x8b6\xe8\x05Xl\x1f\x10X0\xc3\xf2\x81v\x83vRY\x1eWVj*\x06\xbe\xd0D\xcd\xc6r\x01\xf0PWG\xf1\xbf\xfd\x81\xc9O\xebN\x8b\x1e\a\xee\xfc\x11\u06ca\x16\xf3\xc3\x01\xff\xb7\x8e\xb6\x80\xf0\x05\xf8/~\x05\x8a\x10v \x83\xfd\xfcw\x1b\xf0m\xf7\xf0\x83\xe9\x04\x8b\xac\x04\b\x89\x17\x1d\x7f\x04s\xef\x12M\xbc-\x83\x04\x1ft\x0fH\xbc\x17\xc3}[\u0035\n\x15\x8d\xf1;\xfc\x80\xfa\bJ\x94N,M\xdas\xf4\u0517\xdd\xda\xd6\x1c\x04\xc7YWu\ngr\xf6\xc2\xde\xe2\xe6\x8dA&\x12\xff\xc8\x16\x11\xc0\x0f\xee\xdb\xffEs\u0383\xe8\x03r\x1d\xc1\xe0`\xb6\xd2\t\xd0]o\xfd\xa5BE\x94\x84\x1f\xf5\xef\xff\u0474c\xe8r+\xf1\x90\xeeC\xeb\x0e1\br3\x19\x0f\x03\x1b\xb2\t#_\xc9\x1d0\xb2-\xdas\xe2\xd2\xc7\x10\"x\xe0;n2\xfd"
|           0x000056e5      4889ce         mov rsi, rcx
|           0x000056e8      4889c7         mov rdi, rax
|           0x000056eb      e87bfeffff     call fcn.0000556b
|           0x000056f0      488d056e0d..   lea rax, [0x00006465]       ; "RY\x1eWVj*\x06\xbe\xd0D\xcd\xc6r\x01\xf0PWG\xf1\xbf\xfd\x81\xc9O\xebN\x8b\x1e\a\xee\xfc\x11\u06ca\x16\xf3\xc3\x01\xff\xb7\x8e\xb6\x80\xf0\x05\xf8/~\x05\x8a\x10v \x83\xfd\xfcw\x1b\xf0m\xf7\xf0\x83\xe9\x04\x8b\xac\x04\b\x89\x17\x1d\x7f\x04s\xef\x12M\xbc-\x83\x04\x1ft\x0fH\xbc\x17\xc3}[\u0035\n\x15\x8d\xf1;\xfc\x80\xfa\bJ\x94N,M\xdas\xf4\u0517\xdd\xda\xd6\x1c\x04\xc7YWu\ngr\xf6\xc2\xde\xe2\xe6\x8dA&\x12\xff\xc8\x16\x11\xc0\x0f\xee\xdb\xffEs\u0383\xe8\x03r\x1d\xc1\xe0`\xb6\xd2\t\xd0]o\xfd\xa5BE\x94\x84\x1f\xf5\xef\xff\u0474c\xe8r+\xf1\x90\xeeC\xeb\x0e1\br3\x19\x0f\x03\x1b\xb2\t#_\xc9\x1d0\xb2-\xdas\xe2\xd2\xc7\x10\"x\xe0;n2\xfd"
|           0x000056f7      4889c7         mov rdi, rax
|           0x000056fa      b800000000     mov eax, 0
|           0x000056ff      e83efdffff     call fcn.00005442
|           0x00005704      488b15172d..   mov rdx, qword [0x00008422] ; [0x8422:8]=-1
|           0x0000570b      488d45c0       lea rax, [var_40h]
|           0x0000570f      be33000000     mov esi, 0x33               ; '3'
|           0x00005714      4889c7         mov rdi, rax
|           0x00005717      e846fdffff     call fcn.00005462
|           0x0000571c      4885c0         test rax, rax
|       ,=< 0x0000571f      7519           jne 0x573a
|       |   0x00005721      488d05520d..   lea rax, [0x0000647a]
|       |   0x00005728      4889c7         mov rdi, rax
|       |   0x0000572b      e8e2fcffff     call fcn.00005412
|       |   0x00005730      b801000000     mov eax, 1
|      ,==< 0x00005735      e9f8000000     jmp 0x5832
|      ||   ; CODE XREF from fcn.00005666 @ 0x571f(x)
|      |`-> 0x0000573a      488d45c0       lea rax, [var_40h]
|      |    0x0000573e      4889c7         mov rdi, rax
|      |    0x00005741      e8dcfcffff     call fcn.00005422
|      |    0x00005746      48898558ff..   mov qword [var_a8h], rax
|      |    0x0000574d      4883bd58ff..   cmp qword [var_a8h], 0
|      |,=< 0x00005755      742c           je 0x5783
|      ||   0x00005757      488b8558ff..   mov rax, qword [var_a8h]
|      ||   0x0000575e      4883e801       sub rax, 1
|      ||   0x00005762      0fb64405c0     movzx eax, byte [rbp + rax - 0x40]
|      ||   0x00005767      3c0a           cmp al, 0xa
|     ,===< 0x00005769      7518           jne 0x5783
|     |||   0x0000576b      488b8558ff..   mov rax, qword [var_a8h]
|     |||   0x00005772      4883e801       sub rax, 1
|     |||   0x00005776      c64405c000     mov byte [rbp + rax - 0x40], 0
|     |||   0x0000577b      4883ad58ff..   sub qword [var_a8h], 1
|     |||   ; CODE XREFS from fcn.00005666 @ 0x5755(x), 0x5769(x)
|     `-`-> 0x00005783      488d8560ff..   lea rax, [var_a0h]
|      |    0x0000578a      4889c7         mov rdi, rax
|      |    0x0000578d      e890fcffff     call fcn.00005422
|      |    0x00005792      48398558ff..   cmp qword [var_a8h], rax
|      |,=< 0x00005799      753e           jne 0x57d9
|      ||   0x0000579b      488b9558ff..   mov rdx, qword [var_a8h]
|      ||   0x000057a2      488d8d60ff..   lea rcx, [var_a0h]
|      ||   0x000057a9      488d45c0       lea rax, [var_40h]
|      ||   0x000057ad      4889ce         mov rsi, rcx
|      ||   0x000057b0      4889c7         mov rdi, rax
|      ||   0x000057b3      e84dfeffff     call fcn.00005605
|      ||   0x000057b8      84c0           test al, al
|     ,===< 0x000057ba      741d           je 0x57d9
|     |||   0x000057bc      488d4590       lea rax, [var_70h]
|     |||   0x000057c0      4889c6         mov rsi, rax
|     |||   0x000057c3      488d05c80c..   lea rax, [0x00006492]
|     |||   0x000057ca      4889c7         mov rdi, rax
|     |||   0x000057cd      b800000000     mov eax, 0
|     |||   0x000057d2      e86bfcffff     call fcn.00005442
|    ,====< 0x000057d7      eb0f           jmp 0x57e8
|    ||||   ; CODE XREFS from fcn.00005666 @ 0x5799(x), 0x57ba(x)
|    |`-`-> 0x000057d9      488d05da0c..   lea rax, [0x000064ba]
|    | |    0x000057e0      4889c7         mov rdi, rax
|    | |    0x000057e3      e82afcffff     call fcn.00005412
|    | |    ; CODE XREF from fcn.00005666 @ 0x57d7(x)
|    `----> 0x000057e8      488d45c0       lea rax, [var_40h]
|      |    0x000057ec      ba33000000     mov edx, 0x33               ; '3'
|      |    0x000057f1      be00000000     mov esi, 0
|      |    0x000057f6      4889c7         mov rdi, rax
|      |    0x000057f9      e854fcffff     call fcn.00005452
|      |    0x000057fe      488d8560ff..   lea rax, [var_a0h]
|      |    0x00005805      ba21000000     mov edx, 0x21               ; '!'
|      |    0x0000580a      be00000000     mov esi, 0
|      |    0x0000580f      4889c7         mov rdi, rax
|      |    0x00005812      e83bfcffff     call fcn.00005452
|      |    0x00005817      488d4590       lea rax, [var_70h]
|      |    0x0000581b      ba24000000     mov edx, 0x24               ; '$'
|      |    0x00005820      be00000000     mov esi, 0
|      |    0x00005825      4889c7         mov rdi, rax
|      |    0x00005828      e825fcffff     call fcn.00005452
|      |    0x0000582d      b800000000     mov eax, 0
|      |    ; CODE XREF from fcn.00005666 @ 0x5735(x)
|      `--> 0x00005832      488b55f8       mov rdx, qword [var_8h]
|           0x00005836      64482b1425..   sub rdx, qword fs:[0x28]
|       ,=< 0x0000583f      7405           je 0x5846
|       |   0x00005841      e8ecfbffff     call fcn.00005432
|       |   ; CODE XREF from fcn.00005666 @ 0x583f(x)
|       `-> 0x00005846      c9             leave
\           0x00005847      c3             ret
